<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tylerbatk.in // nya.js homepage </title>
    <script src="https://raw.githubusercontent.com/dippio/nya.js/main/nya.js" defer> </script>
</head>
<style>
    body {
    width: 35%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    background: #edebf3;
    color: #4d3d46;
    line-height: 1.5;
    tab-size: 5; 
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    font-feature-settings: normal;
    overflow-y: scroll;
    text-align: center;
}

a:link {
  color: rgb(185, 109, 147);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(185, 109, 147);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(151, 72, 112);
  background-color: transparent;
}

a:active {
  color: rgb(185, 109, 147);
  background-color: transparent;
}

.headbox > h3 {
  padding-top: 2%;
}

.contentbox > h4 {
  border-bottom: 1px solid;
  width: 100%;
  display: block;
}

.teenyTinyText {
  font-style: italic;
  font-size: 70%;
}


.codeBlock {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  background: #c4c0d1;
}
</style>
<body>
    <h1> nya.js ~ cat friend for the web! </h1>
    <div class="teenyTinyText">
        <a href="https://github.com/dippio/nya.js"> github page</a>
    </div>
    <br>
    <p> what is nya.js? ~ nya.js is a script that adds a silly little furry friend to your site </p>
    <br>
    <p> what can nya.js do? ~ follow the cursor, sit down, and sleep. click on it to make it sit, and drag it around to, well, drag it around </p>
    <br>
    <p> how do i add nya.js to my site? ~  just add the following script to your sites header </p>
    <div class="codeBlock"> 
        <p> &lt;script src="https://raw.githubusercontent.com/dippio/nya.js/main/nya.js" defer&gt;&lt;/script&gt;
        </p> 
    </div>
    <br>
    <p> i don't like ______ about nya.js. can i change it? ~ go ahead! you are allowed to make whatever changes you want to nya.js and host it wherever you want. </p>
    <div class="teenyTinyText">
        <p>  (i would just really appreciate it if you kept the header at the top of the script,  thanks!)  </p>
    </div>
    <br>
    <p> it's not working! ~ if you are loading it from your own source, make sure the script has the `defer` attribute, otherwise it probably won't load properly </p>
    <div class="codeBlock"> 
        <p> &lt;script src="/js/nya.js" defer&gt;&lt;/script&gt;
        </p> 
    </div>
    <p> if you are using the script tag from the site, check the js console for error outputs </p>
</body>